<!--pages/home/home.wxml-->
<button size="mini" bind:tap="handleBtnClick">按钮</button>
<!-- Toast -->
<button size="mini" bind:tap="handleShowToast">showToast</button>
<!-- Modal -->
<button size="mini" bind:tap="handleShowModal">showModal</button>
<!-- Loading -->
<button size="mini" bind:tap="handleShowLoading">showLoading</button>
<!-- actionSheet -->
<button size="mini" bind:tap="handleShowActionSheet">showActionSheet</button>
<!-- 分享按钮 -->
<button size="mini" open-type="share">分享</button>
